{
  "name": "JiraToGithub",
  "version": "0.0.3",
  "version_name": "0.0.3 beta",
  "manifest_version": 2,
  "description": "Convert Jira ticket title to fit Github",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "JiraToGithub"
  },
  "minimum_chrome_version": "18",
  "permissions": [
    "tabs",
    "activeTab",
    "clipboardWrite"
  ]
}