﻿<!DOCTYPE html>

<html ng-app="app" ng-csp>

<meta charset="UTF-8">

<body id="jira-to-github" style="height: 300px; min-height: 0">

    <div class="inline" ng-include="'js/app/index.html'" ng-cloak></div>
    <p class="footer">BY: Zixu(Neil)</p>
</body>

<!-- CSS Block -->

<link rel="stylesheet" href="css/popup.css">

<link rel="stylesheet" href="css/angular-material.min.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- External libraries Block -->

<script src="js/lib/jquery-2.2.0.min.js"></script>

<script src="js/lib/angular.min.js"></script>

<script src="js/lib/angular-animate.min.js"></script>

<script src="js/lib/angular-aria.min.js"></script>

<script src="js/lib/angular-material.min.js"></script>

<script src="js/lib/angular-validator.min.js"></script>


<!-- Local files -->
<script src="js/app/controller.js"></script>

</html>